{
  "name": "silkroad_apis",
  "version": "1.0.0",
  "description": "A Node.js and Express.js-based API powering the Silk Road app",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "author": "Ahmed Magdy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.4.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^16.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "verbose": true
  }
}
